[tox]
envlist =
    {py27,py34,pypy19}-{dj15,dj16,dj17,dj18},
    {py27,pypy19}-dj14

[testenv]
passenv = LC_ALL, LANG, LC_CTYPE
deps =
    -rrequirements-test.txt
    dj14: django==1.4
    dj15: django==1.5
    dj16: django==1.6
    dj17: django==1.7
    dj18: django==1.8
commands = py.test -rxs --cov-report= --cov-append --cov djclick djclick
