[tox]
# Having the .tox directory in the project directory slows down the
# `pip install -e .` step required by `usedevelop = true` considerably.
# By moving it out of the way (~500MB), we trim test execution time by > 80%.
toxworkdir = {homedir}/.toxenvs/django-click
envlist =
    coverage_erase,
    py{36,37,py}-dj{111},
    py{36,37}-dj{20,21},
    flake8,
    coverage_report

[testenv]
usedevelop = true
passenv = LC_ALL, LANG, LC_CTYPE
setenv =
    DJANGO_SETTINGS_MODULE=testprj.settings
    PYTHONPATH={toxinidir}/djclick/test/testprj
deps =
    -rrequirements-test.txt
    dj111: django>=1.11,<1.12
    dj20: django>=2.0,<2.1
    dj21: django>=2.1,<2.2
commands = py.test -rxs --cov-report= --cov-append --cov djclick {posargs:djclick}

[testenv:coverage_erase]
commands = coverage erase
deps = coverage

[testenv:flake8]
commands = flake8 djclick
deps = flake8

[testenv:coverage_report]
commands =
  coverage report
  coverage html
deps = coverage
