[tox]
# Having the .tox directory in the project directory slows down the
# `pip install -e .` step required by `usedevelop = true` considerably.
# By moving it out of the way (~500MB), we trim test execution time by > 80%.
toxworkdir = {homedir}/.toxenvs/django-click
envlist =
    coverage_erase,
    {py27,py34,py35,pypy19}-{dj15,dj16,dj17,dj18},
    {py27,pypy19}-dj14,
    flake8,
    coverage_report

[testenv]
usedevelop = true
passenv = LC_ALL, LANG, LC_CTYPE
deps =
    -rrequirements-test.txt
    dj14: django>=1.4,<1.5
    dj15: django>=1.5,<1.6
    dj16: django>=1.6,<1.7
    dj17: django>=1.7,<1.8
    dj18: django>=1.8,<1.9
commands = py.test -rxs --cov-report= --cov-append --cov djclick djclick

[testenv:coverage_erase]
commands = coverage erase
deps = coverage

[testenv:flake8]
commands = flake8 djclick
deps = flake8

[testenv:coverage_report]
commands = coverage html
deps = coverage
